<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="Richards_2d1_pcs_0_ts_0_t_0.000000.vtu"/>
    <DataSet timestep="5" group="" part="0" file="Richards_2d1_pcs_0_ts_1_t_5.000000.vtu"/>
    <DataSet timestep="10" group="" part="0" file="Richards_2d1_pcs_0_ts_2_t_10.000000.vtu"/>
    <DataSet timestep="15" group="" part="0" file="Richards_2d1_pcs_0_ts_3_t_15.000000.vtu"/>
    <DataSet timestep="20" group="" part="0" file="Richards_2d1_pcs_0_ts_4_t_20.000000.vtu"/>
    <DataSet timestep="25" group="" part="0" file="Richards_2d1_pcs_0_ts_5_t_25.000000.vtu"/>
    <DataSet timestep="30" group="" part="0" file="Richards_2d1_pcs_0_ts_6_t_30.000000.vtu"/>
    <DataSet timestep="35" group="" part="0" file="Richards_2d1_pcs_0_ts_7_t_35.000000.vtu"/>
    <DataSet timestep="40" group="" part="0" file="Richards_2d1_pcs_0_ts_8_t_40.000000.vtu"/>
    <DataSet timestep="45" group="" part="0" file="Richards_2d1_pcs_0_ts_9_t_45.000000.vtu"/>
    <DataSet timestep="50" group="" part="0" file="Richards_2d1_pcs_0_ts_10_t_50.000000.vtu"/>
    <DataSet timestep="55" group="" part="0" file="Richards_2d1_pcs_0_ts_11_t_55.000000.vtu"/>
    <DataSet timestep="60" group="" part="0" file="Richards_2d1_pcs_0_ts_12_t_60.000000.vtu"/>
    <DataSet timestep="65" group="" part="0" file="Richards_2d1_pcs_0_ts_13_t_65.000000.vtu"/>
    <DataSet timestep="70" group="" part="0" file="Richards_2d1_pcs_0_ts_14_t_70.000000.vtu"/>
    <DataSet timestep="75" group="" part="0" file="Richards_2d1_pcs_0_ts_15_t_75.000000.vtu"/>
  </Collection>
</VTKFile>
